{
  "common": {
    "input_root_dir": "./input",
    "output_dir": "./output",
    "enhanced_image_format": "png"
  },
  
  "vid_caption": {
    "model": "qwen3-vl-flash",
    "enable_frame_sampling": true,
    "frame_sampling_fps": 5,
    "media_resolution": "default",
    "max_items": 550,
    "shuffle": true,
    "concurrency": 8
  },
  
  "safety": {
    "max_error_rate": 0.5,
    "max_consecutive_429": 3,
    "max_file_count": 1000,
    "check_file_count_interval": 50,
    "request_delay_seconds": 0.5,
    "enable_safety_monitor": true,
    "max_rpm": 60,
    "rate_limits": {
      "qwen-vl-max": {
        "tpm": 1000000,
        "rpm": 1200
      },
      "qwen-vl-plus": {
        "tpm": 1000000,
        "rpm": 1200
      },
      "qwen3-vl-plus": {
        "tpm": 1000000,
        "rpm": 1200
      },
      "qwen3-vl-flash": {
         "tpm": 5000000,
         "rpm": 600
      }
    }
  }
}
